Connecting to host 10.0.0.6, port 5201
[  4] local 10.0.0.1 port 54374 connected to 10.0.0.6 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   283 KBytes  2.31 Mbits/sec    2   19.8 KBytes       
[  4]   1.00-2.00   sec  63.6 KBytes   522 Kbits/sec    3   11.3 KBytes       
[  4]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec   10   4.24 KBytes       
[  4]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec    2   9.90 KBytes       
[  4]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec    3   11.3 KBytes       
[  4]   5.00-6.00   sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]   6.00-7.00   sec  63.6 KBytes   521 Kbits/sec    6   8.48 KBytes       
[  4]   7.00-8.00   sec   127 KBytes  1.04 Mbits/sec    2   8.48 KBytes       
[  4]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    4   8.48 KBytes       
[  4]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  4]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  11.00-12.00  sec   127 KBytes  1.04 Mbits/sec    0   12.7 KBytes       
[  4]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  4]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec    1   8.48 KBytes       
[  4]  14.00-15.00  sec  63.6 KBytes   522 Kbits/sec    8   7.07 KBytes       
[  4]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  4]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec    4   8.48 KBytes       
[  4]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec    9   7.07 KBytes       
[  4]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec    2   9.90 KBytes       
[  4]  19.00-20.00  sec   127 KBytes  1.04 Mbits/sec    6   8.48 KBytes       
[  4]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec    7   5.66 KBytes       
[  4]  21.00-22.00  sec   127 KBytes  1.04 Mbits/sec    3   8.48 KBytes       
[  4]  22.00-23.00  sec  63.6 KBytes   521 Kbits/sec    6   8.48 KBytes       
[  4]  23.00-24.00  sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
[  4]  24.00-25.00  sec   127 KBytes  1.04 Mbits/sec    4   11.3 KBytes       
[  4]  25.00-26.00  sec   127 KBytes  1.04 Mbits/sec    4   8.48 KBytes       
[  4]  26.00-27.00  sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  4]  27.00-28.00  sec   127 KBytes  1.04 Mbits/sec    5   9.90 KBytes       
[  4]  28.00-29.00  sec   127 KBytes  1.04 Mbits/sec    3   11.3 KBytes       
[  4]  29.00-30.00  sec  63.6 KBytes   521 Kbits/sec    4   7.07 KBytes       
[  4]  30.00-31.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec    4   11.3 KBytes       
[  4]  32.00-33.00  sec   127 KBytes  1.04 Mbits/sec    7   5.66 KBytes       
[  4]  33.00-34.00  sec   127 KBytes  1.04 Mbits/sec    5   4.24 KBytes       
[  4]  34.00-35.00  sec   127 KBytes  1.04 Mbits/sec    6   7.07 KBytes       
[  4]  35.00-36.00  sec   127 KBytes  1.04 Mbits/sec    4   7.07 KBytes       
[  4]  36.00-37.00  sec   127 KBytes  1.04 Mbits/sec    3   11.3 KBytes       
[  4]  37.00-38.00  sec   127 KBytes  1.04 Mbits/sec   12   7.07 KBytes       
[  4]  38.00-39.00  sec  63.6 KBytes   521 Kbits/sec   10   5.66 KBytes       
[  4]  39.00-40.00  sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
[  4]  40.00-41.00  sec   127 KBytes  1.04 Mbits/sec    4   8.48 KBytes       
[  4]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec    6   11.3 KBytes       
[  4]  42.00-43.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  43.00-44.00  sec   127 KBytes  1.04 Mbits/sec    6   8.48 KBytes       
[  4]  44.00-45.00  sec   127 KBytes  1.04 Mbits/sec    0   11.3 KBytes       
[  4]  45.00-46.00  sec  63.6 KBytes   521 Kbits/sec    2   9.90 KBytes       
[  4]  46.00-47.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  47.00-48.00  sec   127 KBytes  1.04 Mbits/sec    3   7.07 KBytes       
[  4]  48.00-49.00  sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  4]  49.00-50.00  sec   127 KBytes  1.04 Mbits/sec    1   7.07 KBytes       
[  4]  50.00-51.00  sec   127 KBytes  1.04 Mbits/sec    4   5.66 KBytes       
[  4]  51.00-52.00  sec   127 KBytes  1.04 Mbits/sec    6   5.66 KBytes       
[  4]  52.00-53.00  sec   127 KBytes  1.04 Mbits/sec    8   5.66 KBytes       
[  4]  53.00-54.00  sec   127 KBytes  1.04 Mbits/sec    7   7.07 KBytes       
[  4]  54.00-55.00  sec  63.6 KBytes   522 Kbits/sec    4   9.90 KBytes       
[  4]  55.00-56.00  sec   127 KBytes  1.04 Mbits/sec    5   7.07 KBytes       
[  4]  56.00-57.00  sec   127 KBytes  1.04 Mbits/sec    4   9.90 KBytes       
[  4]  57.00-58.00  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  58.00-59.01  sec   127 KBytes  1.04 Mbits/sec    2   11.3 KBytes       
[  4]  59.01-60.00  sec   127 KBytes  1.05 Mbits/sec    3   8.48 KBytes 